%Task 1.1: MU Spike Trains and Force Signal over Time%

load('iEMG_contraction.mat');
numSamples = length(force_signal);
time = (0:numSamples-1) / fsamp;
MUPulses_sec = cell(size(MUPulses));
for i = 1:length(MUPulses)
    MUPulses_sec{i} = (double(MUPulses{i}) - 1) / fsamp;
end
figure;
yyaxis left
plotSpikeRaster(MUPulses_sec, 'PlotType', 'vertline', 'VertSpikeHeight', 0.9);
set(gca, 'YDir', 'normal');
ylabel('Motor Unit Number');
yyaxis right
plot(time, force_signal);
ylabel('Force (N)');
xlim([0, time(end)]);
title('Task 1.1: MU Spike Trains and Force Signal over Time');
xlabel('Time (s)');
grid on;

%Task 1.2: Sorted MU Spike Trains and Force Signal%

numSamples = length(force_signal);
time = (0:numSamples-1) / fsamp;

first_firing_samples = cellfun(@min, MUPulses);
[~, sortIdx] = sort(first_firing_samples, 'ascend');
MUPulses_sorted = MUPulses(sortIdx);

MUPulses_sec_sorted = cell(size(MUPulses_sorted));
for i = 1:length(MUPulses_sorted)
    MUPulses_sec_sorted{i} = (double(MUPulses_sorted{i}) - 1) / fsamp;
end

figure;

yyaxis left
plotSpikeRaster(MUPulses_sec_sorted, 'PlotType', 'vertline', 'VertSpikeHeight', 0.9);
set(gca, 'YDir', 'normal');
ylabel('Motor Unit Number (Sorted by Recruitment)');
ylim([0, length(MUPulses_sorted) + 1]);

yyaxis right
plot(time, force_signal);
ylabel('Force (N)');

title('Task 1.2: Sorted MU Spike Trains and Force Signal');
xlabel('Time (s)');
xlim([0, time(end)]);
grid on;


% Task 1.2 already provided MUPulses_sorted
mu_idx1 = 1; 
mu_idx2 = 2;

spikes1_sec = (double(MUPulses_sorted{mu_idx1}) - 1) / fsamp;
idr1 = 1 ./ diff(spikes1_sec);
time_idr1 = spikes1_sec(1:end-1);

spikes2_sec = (double(MUPulses_sorted{mu_idx2}) - 1) / fsamp;
idr2 = 1 ./ diff(spikes2_sec);
time_idr2 = spikes2_sec(1:end-1);

figure;
yyaxis left
scatter(time_idr1, idr1, 'filled', 'MarkerFaceAlpha', 0.6);
hold on;
scatter(time_idr2, idr2, 'filled', 'MarkerFaceAlpha', 0.6);
ylabel('Discharge Rate (Hz)');
legend('MU #1', 'MU #2');

yyaxis right
plot(time, force_signal);
ylabel('Force (N)');

xlim([0, time(end)]);
title('Task 1.3: Instantaneous Discharge Rate of Two MUs and Force Signal');
xlabel('Time (s)');
grid on;